=begin pod

=head1 NAME

B<Text::CSV::Simple> - A simple CSV file reader

=head1 SYNOPSIS

=begin code :lang<raku>

use Text::CSV::Simple;

=end code

=head1 DESCRIPTION

B<Text::CSV::Simple> is a very simple CSV file reader which is not very robust. It is
intended as a makeshift CSV file reader for my use until modules B<Text::CSV::LibCSV>
can be made to test successfully with B<Github workflows> as well as handle header
lines with an ending empty field and data lines with trailing whitespace.

One other feature it has, which is not usual in CSV parsers, is to ignore comment lines which
may have leading whitespace but it and data at or after a comment character is ignored
so the line is treated as a blank line.

Another feature it has is to normalize text in a field, that is: leading and trailing whitespace
is trimmed and interior whitespace is collapsed to one space between words.

=head2 Legal field separators

=item comma (C<,>)
=item pipe (C<|>)
=item tab (C<;>)

=head2 Limitations

It cannot currently handle special characters, backslashes, non-text data, quoted words,
or multi-line fields.

=head2 API

The module attempts to mimic the line-by-line parsing algorithm in module C<CSV::Parser> which 
is demonstrated here:

=begin code
=end code




=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2022 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
