=begin pod

=head1 NAME

B<Text::CSV::Simple> - A simple CSV file reader

=head1 SYNOPSIS

=begin code :lang<raku>

use Text::CSV::Simple;

=end code

=head1 DESCRIPTION

B<Text::CSV::Simple> is a very simple CSV file reader which is not very robust. It is
intended as a makeshift CSV file reader for my use until module B<Text::CSV::LibCSV>
can be made to test successfully with B<Github worklflows>.

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

Copyright 2022 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
